Wed, 08 Jan 2020 15:58:33 +0000
./spec/spec_helper.rb	Wed, 08 Jan 2020 14:12:16 +0000
./spec/alimentos_spec.rb	Wed, 08 Jan 2020 12:49:39 +0000
./README.md	Tue, 12 Nov 2019 12:17:18 +0000
./alimentos.gemspec	Wed, 08 Jan 2020 14:11:43 +0000
./Gemfile	Wed, 20 Nov 2019 00:28:00 +0000
./Rakefile	Tue, 12 Nov 2019 12:17:18 +0000
./pkg/alimentos-0.1.0.gem	Wed, 08 Jan 2020 15:50:56 +0000
./lib/alimentos/menuDSL.rb	Wed, 08 Jan 2020 15:57:57 +0000
./lib/alimentos/listas.rb	Mon, 16 Dec 2019 13:05:57 +0000
./lib/alimentos/platoDSL.rb	Wed, 08 Jan 2020 15:56:51 +0000
./lib/alimentos/codigo.rb	Mon, 16 Dec 2019 13:02:58 +0000
./lib/alimentos/version.rb	Tue, 12 Nov 2019 12:17:18 +0000
./lib/alimentos/platos.rb	Tue, 17 Dec 2019 15:42:44 +0000
./lib/alimentos.rb	Wed, 08 Jan 2020 12:49:39 +0000
./Guardfile	Wed, 20 Nov 2019 00:28:00 +0000
./bin/setup	Tue, 12 Nov 2019 12:17:18 +0000
./bin/console	Tue, 12 Nov 2019 12:17:18 +0000
./Gemfile.lock	Wed, 08 Jan 2020 14:13:19 +0000
